@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 20px;
    width: 100%;
    background-color:rgb(67, 23, 109);
    position: fixed;
    z-index: 1
    ;
}
.header .navigation{
    padding: 2px;
}
.header label{
    font-weight: bold;
    font-size: 30px;
    color: white;
}
.header nav i{
    background-color: #F0F0F0;
    padding: 5px;
    color: rgb(67, 23, 109);
    border-radius: 5px;
    cursor: pointer;
    transition: .4s;
}
.header nav i:hover{
    background-color:rgb(67, 23, 109) ;
    color: white;
}
.search-cont{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    /* border: 1px solid ; */
    height: 40px;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
}
.search-cont input{
    flex: 1;
    border: none;
    outline: 0
    ;
    background-color: white;
}

.navigation{
    margin-top: 10px;
}

.navigation a{
    margin-right: 8px;
    color: white;
}
.navigation a::before{
    position: absolute;
    content: '';
    border-bottom: 3px solid white;
    width: 25px;
    height: 20px;
    transform: scaleX(0);
    transform-origin: left;
    transform-style: flat;
    transition: 0.8s ease-in;
}
.navigation a:hover:before{
    transform: scaleX(2);

}
.About{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 15%;
}

.About a{
    margin-right: 8px;
    color: white;
    font-weight: bold;
    border: 2px solid white;
    padding: 10px 15px 10px 15px ;
    
}
/* .About::before{
    position: absolute;
    content: '';
    border-bottom: 3px solid white;
    width: 20px;
    height: 20px;
    transform: scaleX(0);
    transform-origin: left;
    transform-style: flat;
    transition: 0.6s ease-in;
}
.About:hover::before
{
    transform: scaleX(2);


} */
.cont-1{
    /* border: 1px solid; */
    position: absolute;
    height: 100vh;
    width: 10%;
    left: 0;
    top: 110px;
    padding: 20px;
}
.cont-1 ul li{
    margin-top: 10px;
}
.cont-1 ul li a{
    color: white;
}

#check{
    display: none;
}
.main .cont-1 label{
    position: fixed;
    z-index: 2;
    left: 8px;
    top: 120px;
    font-size: 35px;
    font-weight: bolder;
    background-color: rgb(67, 23, 109);
    color: white;
    padding: 5px;
    border-radius: 10px;
}
ul{
    display: block;
    position: fixed;
    width: 10%;
    height: 100vh;
    top: 180px;
    left: -20%;
    background-color:rgb(67, 23, 109) ;
    padding: 10px;
    z-index: 1;
    border-top-right-radius: 10px;
    transition: all .4s ;
   
}
#check:checked~ ul{
    left: 0;

}

.main{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
    width: 100%;
    padding: 20px;
    /* border: 1px solid; */
    position: relative;

}
.cont-2 {
    grid-row: 1;
    grid-column: 1;
    border: 1px solid;
    margin-top: 100px;
    padding-top: 100px;
    padding-left: 50px;
    height: 500px;
    background-image:url("/images/pexels-rostislav-uzunov-5011647.jpg") ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    animation: backchange 60s infinite;
    animation-delay: 5s;
    
}
.cont-2 small{
   
    font-size: 30px;
    font-weight: bold;
    /* width: 200%; */
}
.cont-2 h2{
    /* position: absolute; */
    font-size: 60px;

}
.cont-2 small{
    -webkit-text-stroke: white;
    color: transparent;
    background-image: linear-gradient(white, white);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -150px 0;
    animation: back 10s linear infinite alternate;

}
@keyframes back {
    100%{
        background-position: 0 0;


    }
}

.cont-2 h2{
    /* position: absolute; */
    -webkit-text-stroke: white;
    color: transparent;
    background-image: linear-gradient(white, white);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    
    background-position: -1400px 0;
    animation: backward 15s linear infinite alternate;
}
.cont-2 small, .comt-2 h2{
    font-family: 'Poppins', sans-serif;
}
@keyframes backward {
    100%{
        background-position: 0 0;
    }


    
}
.cont-2 div {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
   
   

}
.cont-2 div a{
    background-color: rgb(67, 23, 109);
    padding: 20px 40px 20px 40px;
    color: white;
    position: absolute;
}
.cont-2 div i{
    background-color: #F5F5F5;
    border-radius: 25px;
    padding: 5px;
    padding-left: 5px;
    padding: 5px;
    color: rgb(67, 23, 109);
    font-weight: bold;
    border-radius: 3px;
    transition: .4s ease-in;
}
.cont-2 div i:hover{
    color: white;
}
@keyframes backchange{
    30%{
        background-image: url("/images/pexels-bess-hamiti-36487.jpg");

    }

    65%{
        background-image: url("/images/pexels-vojtech-okenka-392018.jpg");
    }
    100%{
        background-image: url("/images/pexels-tranmautritam-245032.jpg");
    }
}
.cont-2 img{
    width: 100%;
    height: 400px;
    transition: .4s;

}

.cont-3{
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    height: 500px;
    /* border: 1px solid; */
    padding: 20px;
    font-family: 'Poppins', sans-serif;
}
.intro{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-gap: 10px; */
    width: 100%;
    padding: 10px;

}
.cont-8{
    /* border: 1px solid; */
    width: 100%;
    height: 400px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 20px;
    background-color: #DDE6ED;
   
}
.cont-8 h3{
    /* font-size: 30px; */
}
.cont-8 h3::before{
    content: '';
    position: absolute;
    border-bottom: 6px solid rgb(67, 23, 109);
    width: 60px; 
    height: 20px;
    top: 27.7%;
    transform: skew(-30deg);
    left: 5.4%;
}
.cont-8 p, .cont-9 p{
    padding-top: 30px;
}
.cont-9{
    /* border: 1px solid; */
    width: 100%;
    height: 400px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 20px;
    background-color: rgb(67, 23, 109);
   
   

}
.cont-9 h3{
    color: white;
}
.cont-9 p{
    color: white;
}
.cont-9 h3::before{
    content: '';
    position: absolute;
    border-bottom: 6px solid white;
    width: 50px; 
    height: 20px;
    top: 27.7%;
    transform: skew(-30deg);
    padding-left: 15px;
    right: 43.3%;
    
}

.cont-4{
    grid-row: 3;
    grid-column: 1;
    width: 100%;
    height: 500px;
    /* border: 1px solid; */
    padding: 30px;
  background-image: linear-gradient(rgb(67, 23, 109), white);
  font-family: 'Poppins', sans-serif;

}
.cont-4 p{
    padding-top: 30px;
}
.intro-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    width: 100%;
    padding: 20px;

}
.cont-10{
    border: 1px solid transparent;
    backdrop-filter: blur(20px);
    width: 100%;
    height: 400px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    transform: skew(-10deg);
    padding: 20px;

}
.cont-11{
    border: 1px solid transparent;
    backdrop-filter: blur(20px);
    width: 100%;
    height: 400px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transform: skew(-10deg);
    padding: 20px;

}
.cont-10 h3{
    font-size: 25px;
    color: white;
}
.cont-11 h3{
    font-size: 25px;
    color: white;
}
.cont-5{
    grid-row: 4;
    grid-column: 1;
    width: 100%;
    height: 400px;
    /* border: 1px solid; */
    padding: 20px;
    background-color: rgb(67, 23, 109);
    text-align: center;
    font-family: 'Poppins', sans-serif;

}
.cont-5 h3{
    font-size: 50px;
    color: white;
}
.cont-5 div{
    margin-top: 100px;
}
.cont-5 div a{
    background: white;
    padding: 20px 45px 20px 45px;
    border-radius: 3px;
    font-weight: 400;
    color: rgb(67, 23, 109);
}
.cont-5 a:hover{
    background-color: rgb(218, 214, 223);
}
.cont-6{
    grid-row: 5;
    grid-column: 1;
    width: 100%;
    height: 400px;
    /* border: 1px solid; */
    padding: 20px;
    

}
.intro-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    width: 100%;
    padding: 20px;

}
.cont-12{
    grid-row: 1;
    grid-column: 1/3;
    width: 100%;
    height: 300px;
    /* border: 1px solid; */
    margin-left: -20px;
    margin-right: -10px;
}
.intro-4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    width: 100%;
    padding: 20px;

}
.cont-19{
    /* border: 1px solid; */
    height: 250px;
    /* display: flex; */
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
}
.cont-19 img{
    border-radius: 240px;
    width: 150px;
}
.cont-20{
    /* border: 1px solid; */
    height: 250px;
    padding: 10px;
}
.cont-20 h3::before{
    content: '';
    position: absolute;
    border-bottom: 6px solid rgb(67, 23, 109);
    width: 100px; 
    height: 20px;
    top: 86%;
    transform: skewX(-10deg);
}
.cont-20 p{
    padding-top: 20px;
}
.cont-20 h3{
    color: black;
    
}

.cont-12 .ceo{
    position: absolute;
    bottom: 6%;
    left: 80px;
}
/* .cont-12 .info{
    position: relative;
    border: 1px solid;
    margin-left: 360px;
    margin-top: -230px;
    width: 80%;
    height: 200px;

   

} */
.cont-13{
    height: 300px;
    width: 100%;
    /* border: 1px solid; */
   border-radius: 15px;
   padding: 30px;
   text-align: center;
   backdrop-filter: blur(20px);
   background-color: #F0F0F0;
}
.cont-13 span i{
    padding-top: 40px;
    font-size: 50px;
    font-weight: bold;
    animation: colorchange 1s linear infinite alternate;
    color: transparent;
}
@keyframes colorchange {
    0%{
        color: white;
    }
    100%{
        color: rgb(67, 23, 109);
    }
}
.cont-13 div{
    margin-top: 50px;
}
.cont-13 p{
    font-size: 18px;
    font-weight: bold;
}
.cont-13 div a{
    background-color: rgb(67, 23, 109);
    padding: 20px 40px 20px 40px;
    color: white;
}
.cont-13 div a:hover{
    background-color: rgb(84, 55, 112);
   
}



.cont-13 div a i{
    background-color: #DDE6ED;
    padding: 5px;
    border-radius: 3px;
    margin: 3px;
    font-size: 15px;
    color: rgb(67, 23, 109);
}
.cont-12::before{
    position: absolute;
    content: '';
    border-bottom: 3px solid rgb(67, 23, 109) ;
    width: 60.2%;
    height: 45px;
    margin-left: -5px;
    margin-top: -5px;
    bottom: 40px;
    transform: scaleX(0);
    transform-origin: right;
    transition: .9s ;
   
}
.cont-12:hover:before{
    transform: scale(1.5);
    transform: scaleX(1);

}
/* .cont-13::before{
    position: absolute;
    content: '';
    border-bottom: 3px solid ;
    width: 29.2%;
    height: 45px;
    margin-left: -5px;
    margin-top: -5px;
    bottom: 40px;
    transform: scaleX(0);
    transform-origin: left;
    transition: .9s ;
   
}
.cont-13:hover:before{
    transform: scale(1.5);
    transform: scaleX(1);

} */
.cont-7{
    grid-row: 6;
    grid-column: 1;
    width: 100%;
    height: 400px;
    /* border: 1px solid; */
    padding: 20px;
    /* overflow: hidden; */

}
.intro-3{
    display: flex;
    /* grid-template-columns: repeat(5,1fr); */
    /* grid-gap: 20px; */
    width: 100%;
    padding: 20px;
   justify-content: center;
   align-items: center;
   

}
.intro-3 div{
    /* position: fixed; */
    left: -100%;

}

.cont-14 {
    /* border: 1px solid; */
    height: 300px;
    width: 60%;
    /* position: absolute;
    left: 100%; */
    transition: 2s ease-in;
   

}
.cont-14 img{
    width: 100%;
    height: 100%;
   
}

.cont-14 img:hover{
    transform: scale(0.88);
    /* transform: scaleX(1); */
}

.cont-15 {
    /* border: 1px solid; */
    height: 300px;
    width: 20%;
}
.cont-15 img{
    width: 100%;
    height: 100%;
    transition: .4s;
   
   

}
.cont-16{
    border: 1px solid;
    height: 300px;
    width: 20%;
   
   
}
.cont-16 img{
    width: 100%;
    height: 100%;
    transition: .4s;
   
   

}
.cont-17{
    border: 1px solid;
    height: 300px;
    width: 20%;
  
  
}
.cont-17 img{
    width: 100%;
    height: 100%;
    transition: .4s;
   
   

}
.cont-18{
    border: 1px solid;
   
    height: 300px;
    width: 20%;
   
  
    
   
}
.cont-18 img{
    width: 100%;
    height: 100%;
    transition: .4s;
   
   

}
.cont-7 .intro-3 input{
    display: none;

   
}
.cont-7 .intro-3 div{
    margin-right: 10px;

}
.cont-7 .intro-3 .man-lab{
    display: flex;
    position: absolute;
    border: 1px solid;
}
.man-lab{
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: absolute; */
    bottom: 0;
}
.man-lab div{
    /* position: absolute; */
    border: 2px solid;
    width: 20px;
    height: 20px;
    bottom: 50%;
    right: 0;
    /* z-index: 6; */
    flex-direction: row;
    margin-right: 15px;
    border-radius: 20px;
   
}
.footer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    height: 300px;
    padding: 20px;
   background-color: rgb(67, 23, 109);

}
.footer a ,.footer p, .footer h3{
    display: block;
    margin-top: 8px;
    color: white;
   
}
.footer a{
    font-family: 'Poppins', sans-serif;
}
.footer h3{
    font-family: 'Poppins', sans-serif;
}

.footer a:hover{
    text-decoration: underline;
        
}

.intro-5{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 20px;
    width: 100%;
    padding: 20px;

}
.cont-25{
    grid-row: 1;
    grid-column: 6;

}
.cont-25 p i{
    font-size: 20px;
    padding: 5px;
}
.cont-26 {
   
    /* display: flex; */
    flex-direction: column;
    align-items: left;
    margin-left: -60px;
}
.cont-26 i{
    /* width: 25px; */
    font-size: 30px;
    background-color: #DDE6ED;
    padding: 8px;
    margin-top: 15px;
    margin-right: 10px;
    font-size: 25px;
    border-radius: 25px;
    transition: .5s ease;
   
   
}
.cont-26 i:hover{
    color: rgb(67, 23, 109);
    transform: scale(1.2);
}
.cont-27{
    grid-row: 2;
    grid-column: 1;
    margin-top: 40px;
}
.cont-28{
    grid-row: 2;
    grid-column: 6;
    margin-top: 40px;
}
.cont-28 h4{
    color: white;
}

